\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{hyperref} %
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=blue, citecolor=red} %

\usepackage{lipsum} % for dummy text only
\graphicspath{{Figures/}}

\title{Working title: The Storage Impact and Economics of Donor Interval Policies}
\author{Esa Turkulainen\\
esa.turkulainen@veripalvelu.fi}
\date{\today}
%\keywords{keyword1, keyword2, keyword3, etc.}

\begin{document}
\maketitle

\begin{abstract}
% Abstract text here. 
Storage sustainability is important. Donor health is important. There are important economics to consider in changing donor interval policies.
\end{abstract}

% This is how you include a figure. Note the directory "figs/"
\begin{figure}  
    \centering
    \includegraphics[width=\linewidth]{figs/drawing.pdf}
    \caption{Concepts.}
    \label{fig:my_label}
\end{figure}

\section{Introduction}
% Text for Introduction. Include theory if needed. Referencing the lab write-up is a good way to keep the report concise.
Introduce the subject matter. In practice, talk about the importance (and possibly the history) of storage sustainability in blood service and the current practices of maintaining the sustainability. Tie into the voluntary nature of blood donations in Finland, why that is precious and how storage sustainability relates to assuring the value of donations (we do not waster donors' blood) and bridge this into the motivation to better design donation intervals. Make a note of how the storage sustainability analysis translates into economics as units of deferrals avoided and marketing costs increased/decreased.

Explain the structure of the report: we will first consider the factors relating to storage sustainability and what kind of analysis we're aiming at. Describe the data. Describe the methods (models, maths, concepts).

Sum up results and make a remark about how the discussion section will expand on it.
\section{Concepts}
\subsection{Storage}

$$S_t = \text{Do}_{t} - \text{De}_{t}$$

\noindent As a time series: 

$$
S = \{S_{t_0}, S_{t_1}, S_{t_2}, \dots, S_{t_n}\}.
$$

\noindent Storage level is sustained by mobilising donors to donate while trying to minimize wastage. Marketing decisions are made on a weekly basis as I understand, % TODO: find out how mobilisation decisions are made on the whole (marketing, invites)
so most sensible time frame for the analysis is most likely a single week. Nevertheless, if storage levels are maintained by sustained marketing as a response to projected demand, we cannot infer storage sustainability from donor influx alone.
\subsection{Donor pool}
Because storage is maintained by inviting donors to donate, the focus of sustainability is reduced into the question of "Who can we mobilize?". By considering the entire Finnish population and excluding people by donation eligibility, we arrive at the concept of the \textbf{donor pool}. Coarsely, the donor pool consists of all eligible donors that might be or might not be regular donors, first timers or who might respond well or poorly to marketing or invites. The donor pool is also a time varying variable, as regular donors get assigned donation intervals and as the distribution of first-timers over time might not be uniform. If the donor pool decreases significantly due to altered donation intervals (assuming extreme extensions to interval lengths) or due to the donation intervals coinciding unfavourably, the storage level might no longer be sustainable with current levels of mobilization.
\subsection{Marketing}
Marketing (invites, billboards) are the main source of donors besides regular visitors that come without invites or marketing (if they exist). It is not yet known (to me) what is the response to marketing (I hear it's "good"), that is, how many people respond positively to invites (come to donate) and how many people react to billboards (i.e. does a displayed deficit in a blood type create a greater influx of those types of donors?). Knowing these is essential in determining if we can secure sustainability by increasing marketing or create savings by decreasing it.
\subsection{Costs}
In addition to storage sustainability, we want to estimate the cost effects of any interval policy changes. The pricing within the blood production chain is complicated and vary between locations, so the best measure is just to consider donations gained and lost by altering the donation intervals. The marketing costs (and possible changes in them) are a part of the storage sustainability analysis and should be considered as a possible addendum to the convertible unit costs of donation event deltas. The unit costs in marketing are also not known: we do not know the efficacies of the different means of marketing.
\section{Analyses}
\subsection{First time donors}
How large portion of the weekly donors are first time donors? Figure \ref{fig:firsttimers} suggests that each week there are around 500 donors that are donating for the first time ever. This should be the majority of weekly donations.
% This is how you include a figure. Note the directory "figs/"
\begin{figure}  
    \centering
    \includegraphics[width=\linewidth]{figs/firsttimers.png}
    \caption{First time donations as a weekly time series.}
    \label{fig:firsttimers}
\end{figure}
\section{Results}
% Results and figures below. 
\lipsum[6]

\section{Discussion}
\lipsum[7]  
Something to be cited.
\lipsum[2]

\subsection{Validation}
\lipsum[9]

\section{Conclusion}
\lipsum[10]

\section*{Acknowledgements}
I thank the A for working with me as a lab partner. I thank B for letting me use their equipment and providing access to various research tools, and I thank C and D for discussion and comments on this manuscript.

\begin{thebibliography}{}
% see Overleaf help for more info: https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex

\bibitem{github}
\href{https://github.com/FRCBS/interval-sims}{"Github: FRCBS interval-sims"}

\end{thebibliography}

\end{document}
